# Resturant_management_system

Resturant_MS_w_m/: pom.xml
Resturant_MS_w_m/src/main/java/CONTROLLER/: LoginController.java  StaffController.java
Resturant_MS_w_m/src/main/java/DAO/: CustomerImp.java  ICustomerDAO.java  IMenuDAO.java  IOrderDAO.java  IOrder_ItDAO.java  IStaffDAO.java  MenuImp.java  OrderImp.java  OrderItem_Imp.java  StaffImp.java
Resturant_MS_w_m/src/main/java/DATABASE/: mysqlDBConnection.java
Resturant_MS_w_m/src/main/java/MODEL/: Customers.java  Menu_items.java  Order_item.java  Orders.java  Staff.java
Resturant_MS_w_m/src/main/java/VIEW/: LoginPage.fxml  StaffView.fxml
Resturant_MS_w_m/src/main/java/org/example/: Main.java
