<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="601.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER.StaffController">
   <children>
      <FlowPane prefHeight="401.0" prefWidth="601.0" style="-fx-background-color: white;">
         <children>
            <VBox prefHeight="407.0" prefWidth="122.0" style="-fx-background-color: #06202B;">
               <children>
                  <HBox prefHeight="57.0" prefWidth="123.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="39.0" text="CRAVE" textFill="#888888">
                           <font>
                              <Font name="Gill Sans MT" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="18.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="352.0" prefWidth="89.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="121.0" style="-fx-background-color: #06202A;" text="STAFF MANAGE" textFill="#888888">
                           <font>
                              <Font name="Gill Sans MT" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="477.0" style="-fx-background-color: #06202B;">
               <children>
                  <Label prefHeight="61.0" prefWidth="289.0" text="WELCOME TO CRAVE MANAGEMENT SYSTEM!" textFill="#888888">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <FlowPane.margin>
                  <Insets top="-350.0" />
               </FlowPane.margin>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="473.0" style="-fx-background-color: white;">
               <FlowPane.margin>
                  <Insets left="125.0" top="-660.0" />
               </FlowPane.margin>
               <children>
                  <Label prefHeight="32.0" prefWidth="76.0" text="ID" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="109.0" text="Name" />
                  <Label layoutX="72.0" layoutY="10.0" prefHeight="34.0" prefWidth="89.0" text="Role" />
                  <Label layoutX="134.0" layoutY="10.0" prefHeight="35.0" prefWidth="117.0" text="Phone" />
                  <Label layoutX="196.0" layoutY="10.0" prefHeight="36.0" prefWidth="75.0" text="Date" />
               </children>
            </HBox>
            <HBox layoutX="135.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="473.0" style="-fx-background-color: white;">
               <FlowPane.margin>
                  <Insets left="125.0" top="-600.0" />
               </FlowPane.margin>
               <children>
                  <TextField prefHeight="32.0" prefWidth="68.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="100.0" />
                  <TextField layoutX="72.0" layoutY="10.0" prefHeight="32.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField layoutX="190.0" layoutY="10.0" prefHeight="32.0" prefWidth="95.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField layoutX="286.0" layoutY="10.0" prefHeight="32.0" prefWidth="81.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="135.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="473.0" style="-fx-background-color: white;">
               <FlowPane.margin>
                  <Insets left="125.0" top="-500.0" />
               </FlowPane.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: white;" text="ADD" textFill="#00ff25" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: white;" text="UPDATE" textFill="#11c0ff" />
                  <Button layoutX="129.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: white;" text="DELETE" textFill="RED" />
                  <Button layoutX="249.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: white;" text="SEARCH" />
               </children>
            </HBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
